<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
           body {
               background-color: rgb(255, 237, 255);
           }
           
           h1 {
              font-family: serif;
              font-style: italic;
              text-align: center;
              text-decoration: underline;
              text-shadow: 1px 1px rgb(235, 35, 235);
              color: rgb(80, 105, 209);
           } 
           /*First second post titles*/
           h2 {
               text-align: center;
               color: rgb(71, 161, 83);
               font-style: italic;
               background-color: rgb(230, 175, 230);
           }
           /*contents title*/
           h3 {
               text-align: center;
               font-size: 1.0em;
               font-family: "Arial";
           }
           p {
               text-align: justify;
               font-family: cursive;
               background-color: rgb(242, 232, 138);
               line-height: 1.5em
           }
            
           
            
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            
        </style>
    </head>
    <body>
        
        <h1>AXBIII's Blog</h1>
<img class= "center" src="https://upload.wikimedia.org/wikipedia/commons/4/42/Blog_%281%29.jpg" alt="pic of computer mouse" width= "250">
        <h3 id="topContents">Contents</h3>
       <pre> <a href="#first">First Post</a> <a href="#second">Second Post link</a></pre>
        
        <h2 id="first">First post</h2>
        <h6>Posted on 4/11/17</h6>
        
        <p>So I decided I wanted to learn coding. I've been working for about 30 hours this week so far.  At first it was a bit overhelming, and my eyes hurt staring at the screen for so long. It's getting easier, but I'm worried about having so much to remember.  I'm going to keep at it though!
        .</p>
        
        <h2 id="second">Second post</h2>
        <h6>Posted on 4/11/2017</h6>
        
        <p>Woke up early to take wife to work.  Got kids off to school, and have been working on coding for the last 5 hours.  CSS is very cool and allows a lot of nice formatting.  I'm going to keep learning, who knows what it might lead to!
        .</p>
        
        <a href="#topContents">Go back to top</a>
    </body>
</html>
